:root {
  /*#region*/
  /* Variable Name                   | Variable Value                        | | Default Value(s)                                               | About This Variable (alias: Setting) */  
  /* Background-Settings */
  --background:                     var(--opera-gx-bg-1)                  ;/* Default: var(--opera-gx-bg-1)                                  - Background for app-mount, you can use a preset var, your own url, transparent (requires transparency enabled and dark theme set) or just a color. Var syntax: var(--var-name), url syntax: url(https://…).     */
  --background-behind-appmount:     rgb(var(--darker-background-color))   ;/* Default: rgb(var(--darker-background-color))                   - Background that is behind the --background variable, in case if --background is unloaded. To make your app transparent, set BOTH background variables to transparent. Otherwise, put a background color.       */
  --background-accent-color-1:      0,0,0,0                               ;/* Default: var(--accent-color-1) - Set to 0,0,0,0 to completely remove the coloring- Sets the color overlay over the background applying whatever the RGB color is to it. Use a grayscale image to color it anything you want. */
  
  /* Color-Settings (RGB only) */
  --accent-color-1: env(-opera-gx-accent-color-r), env(-opera-gx-accent-color-g), env(-opera-gx-accent-color-b) ;/* Default: 250, 30, 70                                           - The main accent color used in the theme.                                                                                                                                                                       */
  --accent-color-2: env(-opera-gx-accent-color-r), env(-opera-gx-accent-color-g), env(-opera-gx-accent-color-b) ;/* Default: 255, 55, 109                                          - This 2nd one should be a bit lighter or darker than the first one. But anyways you can use the color you want, some gradients can be very awesome.                                                             */
  --dark-background-color:          18, 16, 25                            ;/* Default: 18, 16, 25                                            - Background color used in some elements, like the chatbox.                                                                                                                                                      */
  --darker-background-color:        8, 5, 14                              ;/* Default: 8, 5, 14                                              - Another background color, this is darker than --dark-background-color.                                                                                                                                         */
  --border-brightness: 1;

  /* More-Color-Settings */
  --gx-red:                         181,32,63                             ;/* Theme Default: 255, 34, 34   - Discord Default: 240, 71, 71    - Main red color when using the theme. The second one should be brighter than the first one, just like the secondary accent color.                                                                               */
  --gx-red-2:                       130,27,49                             ;/* Default: 255, 66, 66                                           - Secondary red color when using the theme.                                                                                                                                                                      */
  --gx-yellow:                      234, 234, 34                          ;/* Theme Default: 234, 234, 34  - Discord Default: 250, 166, 26   - Main yellow color when using the theme.                                                                                                                                                                        */
  --gx-yellow-2:                    255, 255, 68                          ;/* Default: 255, 255, 68                                          - Secondary yellow color when using the theme.                                                                                                                                                                   */
  --gx-green:                       0, 212, 81                            ;/* Theme Default: 0, 212, 81    - Discord Default: 67, 181, 129   - Main green color when using the theme.                                                                                                                                                                         */
  --gx-green-2:                     0, 255, 129                           ;/* Default: 0, 255, 129                                           - Secondary green color when using the theme.                                                                                                                                                                    */
  
  /* Font-Color-Settings */
  --fullwhite-font:                 250, 253, 255                         ;/* Default: 250, 253, 255                                         - Color used for texts with the full white color. Note that these vars also modify some icons.                                                                                                                   */
  --normal-font:                    201, 203, 206                         ;/* Theme Default: 201, 203, 206 - Discord Default: 185, 187, 190  - Color used for texts with the normal white color.                                                                                                                                                              */
  --normal-hover-font:              238, 239, 240                         ;/* Theme Default: 238, 239, 240 - Discord Default: 220, 221, 222  - Color used for texts with the white color when hovering.                                                                                                                                                       */
  --muted-font:                     114, 118, 125                         ;/* Default: 114, 118, 125                                         - Muted text is commonly darker than the normal text color.                                                                                                                                                      */
  --link-text:                      0, 176, 244                           ;/* Default: 0, 176, 244                                           - Color used for links.                                                                                                                                                                                          */
  --font-in-accent:                 0, 0, 0                               ;/* Default: 0, 0, 0                                               - Color used for text and icons that are in a element that has the --accent-color-X variable as a background color.                                                                                              */
}